[default]

[install]
build = 10
is_configured = 0
install_source_checksum = c8fa42bcc81368d8ca63cba09100fb0187200da1

[launcher]
author = David Shpritz, Aplura, LLC
description = Dashboards and reports on Intrustion Detection and Prevention events in Splunk.
version = 1

[package]
id = intrustion_app
check_for_updates = 1

[ui]
label = Intrusion App for Splunk
is_visible = 1

