[intrustion_tstats]
definition = tstats summariesonly=true allow_old_summaries=true
iseval = 0

[intrustion_tstats_prestats]
definition = tstats prestats=true summariesonly=true allow_old_summaries=true
iseval = 0

[drop_intrustion_dm]
definition = rename IDS_Attacks.* AS *
iseval = 0
